# MultiModule_SpringBoot_AOP

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/com/ruzal/application/: Application.java
logger/: pom.xml
logger/src/main/java/com/ruzal/loggerapp/: Test.java
logger/src/main/java/com/ruzal/loggerapp/aspects/: LoggerHandler.java
logger/src/main/java/com/ruzal/loggerapp/controllers/: TestController.java
logger/src/main/java/com/ruzal/loggerapp/interfaces/: Logger.java
